<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>试卷类型管理</title>
<link href="../css/aero.css" rel="stylesheet">
<link href="../css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="../css/importQuestions.css" rel='stylesheet' type='text/css' />
<style type="text/css">
	html, body {
		font-family: 'Lato', 微软雅黑;
		font-size: 100%;
		background: #fff;
	}
	body {
		padding-top: 70px;
	}
	.form-control{
		margin-top:0;
	}
	.input-group-addon span{
		padding:0;
	}
	.paperClassList{
	    padding: 5px 0;
	    margin: 0 0 0 5em; 
	} 
	#paperTypeList{
		position: relative;
	    display: block;
	    padding: 10px 15px;
	    margin-bottom: -1px;
	    background-color: #fff;
	    border: 1px solid #ddd;
	    text-indent:1.2em;
	}
	#new,#folder{
		position:absolute;
		top:0;
		left:0;
		max-width: 148px;
	}
	.newfolder,.folder{
		width: 154px;
		height:137px;
		padding:0;
		position:absolute;
		top:1em;
		border:none;
		font-size:100%;
	}
	#newFolderName,#newfolder,.foldername{
		position:absolute;
		bottom:0;
		left:0;
		width: 153px;
		font-weight: normal;
		text-align: center;
		background-color: #fff;
	}
	.btn-default:hover {
		color: #333;
		background-color: #fff;
		border-color:#E8E0E0;
	}
	.btn-default:active:hover{
		background-color: #fff;
	}
	#folderdiv{
		padding:0;
		width: 155px;
    	height: 155px;
		margin-right:1em;
		margin-bottom:1em;
		border:1px #E8E0E0;
		border-radius: 5px;
    	border-style: solid;
    	background-color: #fff;
	}
	#paperClass{
		height:400px;
		overflow-y:auto;
	}
	.icheckbox_square-aero{
		position:absolute;
		top:0;
		right:0;
		z-index: 1;
	}
	#action{
		margin-bottom:8px;
	}
</style>
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header" style="margin-left: 40px;">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
					aria-expanded="false">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">首页</a>
			</div>
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="#">题库管理</a></li>
					<li class="active"><a href="#">试卷管理<span class="sr-only">(current)</span></a></li>
					<li><a href="#">考试管理</a></li>
					<li><a href="#">成绩管理</a></li>
					<li><a href="#">系统管理</a></li>
				</ul>
				<form class="navbar-form navbar-left" role="search">
					<div class="form-group">
						<input type="text" class="form-control" style="margin-top: 0"
							placeholder="输入关键词">
					</div>
					<button type="submit" class="btn btn-default">搜索</button>
				</form>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">登录</a></li>
					<li><a href="#">注册</a></li>
					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown" role="button" aria-haspopup="true"
						aria-expanded="false">个人中心<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">账户设置</a></li>
							<li><a href="#">成绩管理</a></li>
							<li><a href="#">考试入口</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">退出登录</a></li>
						</ul></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container-fluid" style="padding-left: 0;">
		<div class="row-fluid">
			<div class="col-xs-12 col-md-3 col-lg-3" style="padding-left: 0;">
				<div class="user-img-div">
					<img src="../images/20160322162501.jpg" class="img-thumbnail">
					<div class="inner-text"
						style="float: right; margin-top: 20px; padding-right: 12px;">
						<label id="username">UserName</label><br /> <span
							class="glyphicon glyphicon-cog"></span><a href="#"
							class="inner-text" style="font-size: 1.2em">账户设置</a>
					</div>
				</div>
				<ul class="list-group">
					<li class="list-group-item">试卷管理</li>
					<li id="paperTypeList" class="dropdown list-group-item">		
						<a href="#" class="dropdown-toggleglyphicon" data-toggle="dropdown" role="button" aria-haspopup="true"
							aria-expanded="false"><span class="glyphicon glyphicon-th-list"></span>试卷列表<span class="caret"></span></a>
						<ul class="dropdown-menu paperClassList" style="margin-bottom:0">
							<li><a href="PaperIndex.html">全部试卷</a></li>
						</ul>	
					</li>
					<a href="" class="list-group-item"><span
						class="glyphicon glyphicon-file"></span>手动组卷</a>
					<a href="" class="list-group-item"><span
						class="glyphicon glyphicon-list-alt"></span>自动组卷</a>
					<a href="" class="list-group-item"><span
						class="glyphicon glyphicon-cloud-upload"></span>导入试卷</a>
					<a href="" class="list-group-item active"><span
						class="glyphicon glyphicon-tags"></span>试卷分类</a>
					<a href="#" class="list-group-item"><span
						class="glyphicon glyphicon-trash"></span>回收站</a>
				</ul>
			</div>
			<div class="col-xs-12 col-md-9 col-lg-9">
				<div>
					<h2>试卷类型管理</h2>
				</div>
				<hr />
				<div id="action">
					<button id="checkAll" class="btn btn-default" onclick="checkAll();">
						<span class="glyphicon glyphicon-check" aria-hidden="true"></span>全选
					</button>
					<button id="renameFolder" class="btn btn-default" onclick="renameFolder();">
						<span class="glyphicon glyphicon-edit" aria-hidden="true"></span>重命名
					</button>
					<button id="deleteFolder" class="btn btn-default" onclick="deleteFolder();">
						<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>删除
					</button>
					<button id="addFolder" class="btn btn-default" onclick="addFolder();">
						<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>新增
					</button>
				</div>
				<div id="paperClass" class="row-fluid">
	            </div>
			</div>
		</div>
	</div>
	<!-- <div id="footer-sec">Copyright © 2016.Company name All rights
		reserved.</div> -->
</body>
<script type="text/javascript" src="../js/jquery-1.11.3.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/paperClass.js"></script>
<script src="../js/icheck.js"></script>
</html>