<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>我的试卷</title>
<link href="../css/blue.css" rel="stylesheet">
<link href="../css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="../css/addQuestions.css" rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="../css/font-awesome.css">
<style type="text/css">
	html, body {
		font-family: 'Lato', 微软雅黑;
		font-size: 100%;
		background: #fff;
	}
	
	body {
		padding-top: 70px;
	}
	.form-control{
		margin-top:0;
	}
	.close{
		margin-bottom:0;
	}
	.input-group-addon span{
		padding:0;
	}
	.paperTypeList{
	    padding: 5px 0;
	    margin: 0 0 0 5em; 
	} 
	#paperTypeList{
		position: relative;
	    display: block;
	    padding: 10px 15px;
	    margin-bottom: -1px;
	    background-color: #fff;
	    border: 1px solid #ddd;
	    text-indent:1.2em;
	}
	blockquote{
		font-size:1em;
		border-left-color: #5cb85c;
	}
	.type {
		font-weight: normal;
		margin: 10px;
		padding: 0 5px;
		background-color: #EDF0F3;
		border: 1px solid transparent;
		border-radius: 4px;
	}
	.options{
		padding:2px 0;
		margin-left:3em;
		margin-right:1em;
	}
	#ShortAnswer {
	    background-color: #FFF;
	    margin-top: 8px;
	}
	.icheckbox_square-blue,.iradio_square-blue{
		margin-right:1em;
	}
	#PaperName{
		text-align:center;
	}
	#print{
		margin-bottom:2em;
	}
	.close{
		float:right;
	}
	#printer{
		text-align: center;
    	width: 400px;
    	padding: 1em 0;
	}
	#printer p{
		margin-bottom:0;
	}
</style>
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header" style="margin-left: 40px;">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
					aria-expanded="false">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">首页</a>
			</div>
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="#">题库管理</a></li>
					<li class="active"><a href="#">试卷管理<span class="sr-only">(current)</span></a></li>
					<li><a href="#">考试管理</a></li>
					<li><a href="#">成绩管理</a></li>
					<li><a href="#">系统管理</a></li>
				</ul>
				<form class="navbar-form navbar-left" role="search">
					<div class="form-group">
						<input type="text" class="form-control" style="margin-top: 0"
							placeholder="输入关键词">
					</div>
					<button type="submit" class="btn btn-default">搜索</button>
				</form>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#" id="_login">登录</a></li>
					<li><a href="#" id="_register">注册</a></li>
					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown" role="button" aria-haspopup="true"
						aria-expanded="false">个人中心<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">账户设置</a></li>
							<li><a href="#">成绩管理</a></li>
							<li><a href="#">考试入口</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">退出登录</a></li>
						</ul></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container-fluid" style="padding-left: 0;">
		<div class="row-fluid">
			<div class="col-xs-12 col-md-3 col-lg-3" style="padding-left: 0;">
				<div class="user-img-div">
					<img src="../images/20160322162501.jpg" class="img-thumbnail">
					<div class="inner-text"
						style="float: right; margin-top: 20px; padding-right: 12px;">
						<label id="username">UserName</label><br /> <span
							class="glyphicon glyphicon-cog"></span><a href="#"
							class="inner-text" style="font-size: 1.2em">账户设置</a>
					</div>
				</div>
				<ul class="list-group">
					<li class="list-group-item">试卷管理</li>
					<li id="paperTypeList" class="dropdown list-group-item">		
						<a href="#" class="dropdown-toggleglyphicon" data-toggle="dropdown" role="button" aria-haspopup="true"
							aria-expanded="false"><span class="glyphicon glyphicon-th-list"></span>试卷列表<span class="caret"></span></a>
						<ul class="dropdown-menu paperTypeList" style="margin-bottom:0">
							<li><a href="#">全部试卷</a></li>
						</ul>	
					</li>
					<a href="" class="list-group-item"><span
						class="glyphicon glyphicon-file"></span>手动组卷</a>
					<a href="" class="list-group-item"><span
						class="glyphicon glyphicon-list-alt"></span>自动组卷</a>
					<a href="ImportPaper.html" class="list-group-item active"><span
						class="glyphicon glyphicon-cloud-upload"></span>导入试卷</a>
					<a href="" class="list-group-item"><span
						class="glyphicon glyphicon-tags"></span>试卷分类</a>
					<a href="#" class="list-group-item"><span
						class="glyphicon glyphicon-trash"></span>回收站</a>
				</ul>
			</div>
			<div class="col-xs-12 col-md-9 col-lg-9">
				<div id="paperMain">
					<div>
						<h2 id="PaperName"></h2>
					</div>
					<hr />
					<div id="PaperDetails"></div>
					<div id="PaperBody"></div>
				</div>
				<div id='print'>
					<button id="modal-858341" href='#modal-container-858341' role='button' data-toggle='modal' class='btn btn-block btn-primary' onclick='print();'>导出word文件并打印</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="modal-container-858341" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
					<h4 class="modal-title" id="myModalLabel">
						打印试卷
					</h4>
				</div>
				<div class="modal-body" style="text-align:center;">
					<p><i class=" icon-paper-clip"></i>&nbsp;下载链接已生成，请点击下载按钮下载</p>
					<a href="" type="button" class="btn btn-info" id="printer">
						<!-- <span class="glyphicon glyphicon-save-file" aria-hidden="true" style="padding:0;"></span> -->
						<p><i class="icon-download-alt icon-3x"></i></p>
						<p>下载文件</p>
					</a>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">
						关闭窗口
					</button> 
				</div>
			</div>
		</div>
	</div>
	
	<!-- <div id="footer-sec">Copyright © 2016.Company name All rights
		reserved.</div> -->
</body>
<script type="text/javascript" src="../js/jquery-1.11.3.js"></script>
<script type="text/javascript" src="../js/jquery.PrintArea.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/TempPaperPreview.js"></script>
<script type="text/javascript" src="../js/icheck.js"></script>
<script src="../js/user.js"></script>
</html>