<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>题目主页</title>
<link href="../css/blue.css" rel="stylesheet">
<link href="../css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="../css/addQuestions.css" rel='stylesheet' type='text/css' />
<style type="text/css">
	html, body {
		font-family: 'Lato', 微软雅黑;
		font-size: 100%;
		background: #fff;
	}
	body {
		padding-top: 70px;
	}
	.form-control{
		margin-top:0;
	}
	.close{
		margin-bottom:0;
	}
	.input-group-addon span{
		padding:0;
	}
	.questionTypeList{
	    padding: 5px 0;
	    margin: 0 0 0 5em; 
	} 
	#questionTypeList{
		position: relative;
	    display: block;
	    padding: 10px 15px;
	    margin-bottom: -1px;
	    background-color: #fff;
	    border: 1px solid #ddd;
	    text-indent:1.2em;
	}
	.label{
		color:#333;
	}
	.iradio_square-blue{
		margin:0 1em; 
	}

	#search{
		border-top-right-radius: 0;
	    border-bottom-right-radius: 0;
	    width:30em;
	    margin-bottom:1.5em;
	}
	#btn{
		border-top-left-radius: 0;
	    border-bottom-left-radius: 0;
	    height:36px;
	    margin-bottom:1px;
	    background-color: #e7e7e7;
	}
	.pagnination>.disabled>a:focus{
		pointer-events:none;
	}
	.type, .tips, .Difficulty {
		font-weight: normal;
		margin: 10px;
		padding: 0 5px;
		background-color: #EDF0F3;
		border: 1px solid transparent;
		border-radius: 4px;
	}
	#question{
		list-style-type:none;
		padding-left:0;
	}
	.label{
		display:block;
		margin-top:10px;
		padding-left:0;
		text-align:left;
		font-weight:normal;
	}
	.options p{
		/* border: 1px solid #eee;
		border-radius: 4px; */
		padding:2px 0;
		margin-left:1em;
		margin-right:1em;
	}
	.title{
		display:block;
		margin-bottom:5px;
	}
	.items{
		border: 1px solid #eee;
		border-style:dashed;
		padding:10px;
	}
	#ShortAnswer{
		background-color: #FFF;
		margin-top:8px;
	}
</style>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header" style="margin-left: 40px;">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
					aria-expanded="false">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">首页</a>
			</div>
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">题库管理<span class="sr-only">(current)</span></a></li>
					<li><a href="#">试卷管理</a></li>
					<li><a href="#">考试管理</a></li>
					<li><a href="#">成绩管理</a></li>
					<li><a href="#">系统管理</a></li>
				</ul>
				<form class="navbar-form navbar-left" role="search">
					<div class="form-group">
						<input type="text" class="form-control" style="margin-top: 0"
							placeholder="输入关键词">
					</div>
					<button type="submit" class="btn btn-default">搜索</button>
				</form>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">登录</a></li>
					<li><a href="#">注册</a></li>
					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown" role="button" aria-haspopup="true"
						aria-expanded="false">个人中心<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">账户设置</a></li>
							<li><a href="#">成绩管理</a></li>
							<li><a href="#">考试入口</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">退出登录</a></li>
						</ul></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container-fluid" style="padding-left: 0;">
		<div class="row-fluid">
			<div class="col-xs-12 col-md-3 col-lg-3" style="padding-left: 0;">
				<div class="user-img-div">
					<img src="../images/20160322162501.jpg" class="img-thumbnail">
					<div class="inner-text"
						style="float: right; margin-top: 20px; padding-right: 12px;">
						<label id="username">UserName</label><br /> <span
							class="glyphicon glyphicon-cog"></span><a href="#"
							class="inner-text" style="font-size: 1.2em">账户设置</a>
					</div>
				</div>
				<ul class="list-group">
					<li class="list-group-item">题库管理</li>
					<li id="questionTypeList" class="dropdown list-group-item active">		
						<a href="#" class="dropdown-toggleglyphicon" data-toggle="dropdown" role="button" aria-haspopup="true"
							aria-expanded="false"><span class="glyphicon glyphicon-th-list"></span>题目列表<span class="caret"></span></a>
						<ul class="dropdown-menu questionTypeList" style="margin-bottom:0">
							<li><a href="#">全部题目</a></li>
						</ul>	
					</li>
					<a href="addQuestions.html" class="list-group-item"><span
						class="glyphicon glyphicon-cloud-upload"></span>添加题目</a>
					<a href="checkQuestionType.html" class="list-group-item"><span
						class="glyphicon glyphicon-bookmark"></span>题型管理</a>
					<a href="checkSubject.html" class="list-group-item"><span
						class="glyphicon glyphicon-book"></span>科目管理</a>
					<a href="checkTips.html" class="list-group-item"><span
						class="glyphicon glyphicon-tags"></span>知识点管理</a>
					<a href="#" class="list-group-item"><span
						class="glyphicon glyphicon-trash"></span>批量删除</a>
				</ul>
			</div>
			<div class="col-xs-12 col-md-9 col-lg-9">
				<div>
					<h2>题目列表</h2>
				</div>
				<hr />
				搜索：<input type="text" name="search" id="search" class="form-control"><button id="btn" class="btn btn-default" onclick="Search()"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
				<ul class="article" id="question">
				</ul>
				<nav style="text-align:right;">
				  <ul class="pagination" id="page" style="margin:0 10px 10px 0;"></ul>
				</nav>
			</div>
		</div>
	</div>		
</body>
<script type="text/javascript" src="../js/jquery-1.11.3.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/questionIndex.js"></script>
<script src="../js/icheck.js"></script>
</html>